EnAruhazam/MainWindowManager.xaml

<Window x:Class="EnAruhazam.MainWindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnAruhazam"
        mc:Ignorable="d"
        
        Title="EnAruhazam" Height="800" Width="1920"
		>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="15" Width="393*"></ColumnDefinition>
            <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=Control}" Width="1142*"></ColumnDefinition>
            <ColumnDefinition  MinWidth="0" Width="377*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{Binding ElementName=Control,Path=ActualHeight}"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="Control" HorizontalAlignment="Left" Grid.Column="1" Height="749" Margin="10,20,0,0" Width="1127" VerticalAlignment="Top" >
            <TabItem Header="Statisztikák">
                <StackPanel>
                    <Label Content="Forgalmi táblázat" Margin="0,0,589,0"/>
                    <Button Height="20" Content="Mai forgalom lekérése" Margin="4,0,733,0" Click="GetTodaysTraffic"/>
                    <ListView Name="CurrentTraffic" Height="610" Margin="0,20,270,0"   ItemsSource="{Binding Path=Table}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="dátum" Width="100" DisplayMemberBinding="{Binding Path=date}"/>
                                <GridViewColumn Header="óra" Width="70" DisplayMemberBinding="{Binding Path=time}"/>
                                <GridViewColumn Header="forgalom" Width="200" DisplayMemberBinding="{Binding Path=total}"/>

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Grid>
                        <Button Name="SearchButton" Height="20" Content="Keresés dátum szerint" Margin="0,0,965,0" Click="SearchButton_Click" />
                        <TextBox Name="SearchContext" Width="200" Margin="163,0,504,0"></TextBox>
                    </Grid>


                </StackPanel>
            </TabItem>
            <TabItem Header="Menedzsment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="ContentDisplay">

                    </StackPanel>
                    <Button Width="100" Name="HR" Content="HR" Height="100" Margin="10,59,1256,562" Click="HR_Click"	/>
                    <Button Width="100" Name="OM" Content="OM" Height="100" Margin="128,42,1138,545" Click="Button_Click_2" />
                    <Button Width="100" Name="EM" Content="EM" Height="100" Margin="246,42,1020,545" Click="Button_Click_1" />
                    <Button Width="100" Click="Back_Click"	Name="Back" Content="Vissza" Margin="284,657,316,10" Visibility="Hidden"/>
                    <Button Width="100" Name="Persons" Content="Dolgozók" Height="100" Margin="10,59,1256,562" Click="Button_Click"	Visibility="Hidden"	/>
                    <Button Width="100" Name="Shifts" Content="Műszakok" Height="100" Margin="128,59,1138,562" Click="Shifts_Click" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Üzenetek">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView	Name="MTree"	Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="602" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                        
                    </TreeView>
                    <TextBox IsReadOnly="True" Name="MContent" Grid.Column="1" HorizontalAlignment="Left" Height="376" Margin="127,72,0,0" VerticalAlignment="Top" Width="642">
                        
                        
                    </TextBox>
                    <Label Name="MUser" Content="Kitől: " Grid.Column="1" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="642"/>
                    <Label Name="MTopic" Content="Tárgy: " Grid.Column="1" HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Width="642"/>
                    <Button Content="Új Üzenet Írása" Grid.Column="1" HorizontalAlignment="Left" Margin="127,453,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
                    <Button Content="Eltávolítás" Grid.Column="1" HorizontalAlignment="Left" Margin="597,453,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Beállítások">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Button Click="Back_Click1"	Name="BackOptions" Content="Vissza" Margin="0" Visibility="Hidden"/>
                        <Button  Name="UserOptions" Content="Felhasználói beállítások" Visibility="Hidden" 	/>
                        <Button Name="AlterPermissions" Click="AlterPermissions_Click" >Bejelentkezési Lista Módosítása</Button>
                        <Button Name="EmailOptions" Click="EmailOptions_Click" >Email szerver beállítások</Button>
                        <StackPanel Name="OptionsDisplay">
                            
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Súgó">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="638*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ÉnÁruházam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                    <Label Content="Készítette: Fényes József" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
                    <Label Content="Verzió: 2020.12.13" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
                    <Label Content="Elérhetőség: fenyesj@gmail.com" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
                </Grid>
            </TabItem>


        </TabControl>
        <StackPanel>

            <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="206" Height="38">

                <Label Name="UserLoggedInAs" Content="" Width="186" Height="28" />

            </Label>
            <Label Content="Üdvözöljük! " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="187"/>


        </StackPanel>

        <Grid Grid.Column="3" Name="debugw">
            <TabControl>
                <TabItem Header="Debug">
                    <StackPanel>
                    <Label Name="Userlgdebug" ></Label>
                    <Label Name="DebugName" Content="teszt"></Label>
                        <Button Name="TestNotification" Content="Értesítés tesztelés" Click="TestNotification_Click"></Button>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>

    
</Window>
